.header {
    width: 1200px;
    height: 300px;
    margin: 60px auto 0;
    text-align: center;
    cursor: pointer;
    .logos {
        width: 300px;
        height: 220px;
    }
    h1 {
        font-size: 50px;
    }
}
