.home {
  width: 800px;
  margin: 50px auto 0;
  .list {
    width: 60%;
    margin: 0 auto;
    .list-item {
      list-style: none;
      float: left;
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      &:hover{
        color: rgb(40, 202, 243);
      }
      cursor: pointer;
      font-size: 18px;
      .icons {
        font-size: 24px;
        color: rgb(40, 202, 243);
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }
}